[Adblock Plus 1.1]
! Title: EasyPrivacy
! Version: %version%
! Last modified: %timestamp%
! Expires: 6 days (update frequency)
%include easylist:template_header.txt%
!
!-----------------General tracking systems-----------------!
%include easylist:easyprivacy/easyprivacy_general.txt%
!-----------------Third-party tracking domains-----------------!
%include easylist:easyprivacy/easyprivacy_trackingservers.txt%
!-----------------International third-party tracking domains-----------------!
%include easylist:easyprivacy/easyprivacy_trackingservers_international.txt%
!-----------------Third-party tracking services-----------------!
%include easylist:easyprivacy/easyprivacy_thirdparty.txt%
!-----------------International third-party tracking services-----------------!
%include easylist:easyprivacy/easyprivacy_thirdparty_international.txt%
!-----------------Individual tracking systems-----------------!
%include easylist:easyprivacy/easyprivacy_specific.txt%
!-----------------Individual cname tracking systems-----------------!
%include easylist:easyprivacy/easyprivacy_specific_cname.txt%
!-----------------International individual tracking systems-----------------!
%include easylist:easyprivacy/easyprivacy_specific_international.txt%
!-----------------------Allowlists to fix broken sites------------------------!
%include easylist:easyprivacy/easyprivacy_allowlist.txt%
!----------------Allowlists to fix broken international sites-----------------!
%include easylist:easyprivacy/easyprivacy_allowlist_international.txt%
