! Title: uBlock filters
! Expires: 5 days
! Last modified: %timestamp%
! Diff-Path: %diffpath%#ublock-filters
! Diff-Expires: 317 minutes
! License: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE

%include uAssets:filters/filters.txt%

%include uAssets:filters/filters-general.txt%

%include uAssets:filters/filters-2020.txt%

%include uAssets:filters/filters-2021.txt%

%include uAssets:filters/filters-2022.txt%

%include uAssets:filters/filters-2023.txt%

%include uAssets:filters/filters-2024.txt%

%include uAssets:filters/filters-2025.txt%
