! Title: uBlock filters
! Version: %version%
! Last modified: %timestamp%
! Description: Filters optimized for uBlock, to be used along EasyList
! Expires: 5 days
! Homepage: https://github.com/uBlockOrigin/uAssets
! License: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE
!
! GitHub issues: https://github.com/uBlockOrigin/uAssets/issues
! GitHub pull requests: https://github.com/uBlockOrigin/uAssets/pulls

%include uAssets:filters/filters.txt%

%include uAssets:filters/filters-2020.txt%

%include uAssets:filters/filters-2021.txt%

%include uAssets:filters/filters-2022.txt%

%include uAssets:filters/filters-2023.txt%
