! Title: uBlock filters – Privacy
! Version: %version%
! Last modified: %timestamp%
! Description: |
!   Some of these filters make use of the `important` filter option,
!   which purpose is to guarantee that a filter won't be overriden by
!   exception filters.
! Expires: 7 days
! License: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE
! Homepage: https://github.com/uBlockOrigin/uAssets
!
! GitHub issues: https://github.com/uBlockOrigin/uAssets/issues
! GitHub pull requests: https://github.com/uBlockOrigin/uAssets/pulls

%include uAssets:filters/privacy.txt%

%include uAssets:filters/resource-abuse.txt%
