@@||99designs.community^$third-party
@@||act.eff.org^$third-party
@@||avatars.discourse.org^$third-party
@@||circleforum.squarespace.com^$third-party
@@||codepoints.net^$third-party
@@||do-not-tracker.org^$third-party
@@||do-not-track.org^$third-party
@@||duckduckgo.com^$third-party
@@||duckduckhack.com^$third-party
@@||eff.org^$third-party
@@||elyotherm.fr^$third-party
@@||firstpartysimulator.net^$third-party
@@||firstpartysimulator.org^$third-party
@@||geeek.org^$third-party
@@||helloforos.com^$third-party
@@||itsgoingdown.org^$third-party
@@||login.persona.org^$third-party
@@||medium.com^$third-party
@@||meta.discourse.org^$third-party
@@||movieflix.to^$third-party
@@||persona.org^$third-party
@@||redforts.com^$third-party
@@||safenetforum.org^$third-party
@@||thefitrv.com^$third-party
@@||try.discourse.org^$third-party
@@||twittercommunity.com^$third-party
@@||wpstagecoach.com^$third-party

@@*$domain=99designs.community
@@*$domain=act.eff.org
@@*$domain=avatars.discourse.org
@@*$domain=circleforum.squarespace.com
@@*$domain=codepoints.net
@@*$domain=do-not-tracker.org
@@*$domain=do-not-track.org
@@*$domain=duckduckgo.com
@@*$domain=duckduckhack.com
@@*$domain=eff.org
@@*$domain=elyotherm.fr
@@*$domain=firstpartysimulator.net
@@*$domain=firstpartysimulator.org
@@*$domain=geeek.org
@@*$domain=helloforos.com
@@*$domain=itsgoingdown.org
@@*$domain=login.persona.org
@@*$domain=medium.com
@@*$domain=meta.discourse.org
@@*$domain=movieflix.to
@@*$domain=persona.org
@@*$domain=redforts.com
@@*$domain=safenetforum.org
@@*$domain=thefitrv.com
@@*$domain=try.discourse.org
@@*$domain=twittercommunity.com
@@*$domain=wpstagecoach.com
